# Performance

./: .gitignore  Lunitor.sln
HardwareMonitorAPI/: HardwareMonitor.cs  HardwareMonitorAPI.csproj
Lunitor.Api/: Lunitor.Api.csproj  PeriodicReader.cs  Program.cs  Startup.cs  appsettings.json
Lunitor.Api/Cache/: CacheExtensions.cs  ISensorCacheReader.cs  ISensorReadingCache.cs  SensorCacheReader.cs  SensorReadingCache.cs
Lunitor.Api/Controllers/: ConfigurationController.cs  SensorReadingsController.cs
Lunitor.Api/GraphQL/: GraphQLExtensions.cs  SensorReadingQuery.cs  SensorReadingSchema.cs
Lunitor.Api/GraphQL/Types/: HardwareType.cs  SensorReadingType.cs  SensorType.cs
Lunitor.Api/Properties/: launchSettings.json
Lunitor.Api/RequestModels/: SetPeriodicityRequest.cs
Lunitor.Api/Services/: ISensorReadingService.cs  SensorReadingService.cs  ServicesExtensions.cs
Lunitor.Core/: Lunitor.Core.csproj
Lunitor.Core/Interfaces/: IHardwareMonitor.cs  ISensorReadingRepository.cs
Lunitor.Core/Interfaces/Cache/: ISensorCacheMutator.cs  ISensorCacheReader.cs
Lunitor.Core/Models/: Hardware.cs  MappingExtensions.cs  Sensor.cs  SensorReading.cs
Lunitor.DataReader/: ConfigurationConstants.cs  HardwareInfoFileReader.cs  HardwareMonitorLogReader.cs  IHardwareMonitorLogReader.cs  Lunitor.DataReader.csproj  PeriodicReader.cs  Program.cs  Worker.cs  appsettings.json  testdata.hml
Lunitor.DataReader/Cache/: CacheExtensions.cs  ISensorCacheCleaner.cs  ISensorCacheWriter.cs  ISensorReadingCache.cs  SensorCacheCleaner.cs  SensorCacheWriter.cs  SensorReadingCache.cs
Lunitor.DataReader/Models/: Data.cs  Parameter.cs
Lunitor.DataReader/Persistance/Entities/: Hardware.cs  Sensor.cs  SensorReading.cs
Lunitor.DataReader/Properties/: launchSettings.json
Lunitor.Frontend/: Lunitor.Frontend.njsproj  README.md  app.tsx  index.html  jest.config.js  package-lock.json  package.json  server.js  tsconfig.json  webpack-config.js
Lunitor.Frontend/api/: ConfigurationApi.ts  GqlApi.ts  IApi.ts  RestApi.ts
Lunitor.Frontend/components/: ChartsMenu.tsx  Content.tsx  HardwareChart.tsx  HardwareCharts.tsx  PeriodicityChanger.tsx  SensorsMenu.tsx
Lunitor.Frontend/components/hardwarechart/: HardwareChart.tsx  ITrackerInfo.ts
Lunitor.Frontend/models/: IGraphQLSensorReadingResult.ts  IHardware.ts  ISensor.ts  ISensorReading.ts  ISensorReadingSeries.ts
Lunitor.Frontend/test/components/: ChartsMenu.test.tsx  SensorsMenu.test.tsx
Lunitor.HardwareMonitorAPI/: Hardware.cs  HardwareMonitor.cs  IHardwareMonitor.cs  Lunitor.HardwareMonitorAPI.csproj  Sensor.cs  SensorReading.cs  ServiceCollectionExtensions.cs
Lunitor.HardwareMonitorAPI/Models/: Hardware.cs  Sensor.cs  SensorReading.cs
Lunitor.Infrastructure/: ConfigurationConstants.cs  HardwareMonitor.cs  Lunitor.Infrastructure.csproj  SensorReadingRepository.cs  ServiceCollectionExtensions.cs
Lunitor.Infrastructure/Cache/: CacheExtensions.cs  SensorCacheMutator.cs  SensorCacheReader.cs
Lunitor.Infrastructure/PeriodicReader/: HardwareMonitor.cs  PeriodicReader.cs  PeriodicReaderExtensions.cs
Lunitor.Shared/: ConfigurationConstants.cs  FloatStringConverter.cs  Lunitor.Shared.csproj  PeriodicReaderConfiguration.cs
Lunitor.Shared/Dto/: HardwareDto.cs  MappingExtensions.cs  SensorDto.cs  SensorReadingDto.cs
Lunitor.Shared/Json/: FloatStringConverter.cs
tests/Lunitor.Api.UnitTests/: HelperExtensions.cs  Lunitor.Api.UnitTests.csproj
tests/Lunitor.Api.UnitTests/Cache/: SensorCacheReaderTests.cs  SensorReadingCacheTests.cs
tests/Lunitor.Api.UnitTests/Controllers/: ConfigurationControllerTests.cs  SensorReadingsControllerTests.cs
tests/Lunitor.Api.UnitTests/Services/: SensorReadingServiceTests.cs
tests/Lunitor.DataReader.UnitTests/: HardwareInfoFileReaderShould.cs  HardwareInfoLogTestData.cs  HardwareMonitorLogReaderShould.cs  HelperExtensions.cs  Lunitor.DataReader.UnitTests.csproj
tests/Lunitor.DataReader.UnitTests/Cache/: SensorCacheCleanerTests.cs  SensorCacheWriterTests.cs  SensorReadingCacheTests.cs
tests/Lunitor.Infrastructure.UnitTests/: HelperExtensions.cs  Lunitor.Infrastructure.UnitTests.csproj  SensorReadingRepositoryTests.cs
tests/Lunitor.Infrastructure.UnitTests/Cache/: SensorCacheMutatorTests.cs  SensorCacheReaderTests.cs
