<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HidSharp.dll" />
    <None Remove="LibreHardwareMonitorLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
